@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.root {
	background: url("../../shared/assets/image/tv.webp") no-repeat;
	height: 995px;
	background-size: contain;
	padding: 120px 100px 150px 80px;
	margin: 0 auto;
	max-width: 1200px;
	display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 равные колонки */
  grid-template-rows: repeat(2, max-content);  /* 2 строки, высота по содержимому */
  gap: 10px; /* Расстояние между ячейками */
  width: 100%; /* Опционально: растягиваем на всю ширину */

  @include tablet {
    height: 680px;
    max-width: 768px;
    padding: 71px 79px 71px 60px;
  }

	@include tablet-small {
    display: flex;
    flex-direction: column;
    padding: 12px;
    height: auto;
    background: none;
    gap: 15px;
	}
}

.item {
  border: 1px solid #6DCEFF30; /* Пример: граница */
  padding: 10px;
  border-radius: 5px; /* Пример: скругленные углы */

	@include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	}

  @include tablet-small {
    border-radius: 20px;
  }

  &__lastmobile {
    @include tablet-small {
      order: 10;
    }
  }

  &__nonemobile {
    @include tablet-small {
      display: none;
    }
  }
}

.itemmergedvertical {
	border: 1px solid #6DCEFF30;
  padding: 10px;
  border-radius: 5px; /* Пример: скругленные углы */
  grid-row: 1/3; /* Занимает две колонки */

  @include tablet-small {
    border-radius: 20px;
  }
}

.itemmergedhorizontal {
	border: 1px solid #6DCEFF30;
  padding: 10px;
  border-radius: 5px; /* Пример: скругленные углы */
  grid-column: span 2; /* Занимает две колонки */

  @include tablet-small {
    border-radius: 20px;
  }
}

.image {
  width: calc(100% + 24px);
  margin: 0 -12px;

  &__end {
    order: 11;
  }
}
